<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- DSL Test Infrastructure -->
    <Compile Include="TestDSL/Common.fs" />
    <Compile Include="TestDSL/ANFParser.fs" />
    <Compile Include="TestDSL/MIRParser.fs" />
    <Compile Include="TestDSL/LIRParser.fs" />
    <Compile Include="TestDSL/ARM64Parser.fs" />
    <Compile Include="TestDSL/ARM64EncodingFormat.fs" />
    <Compile Include="TestDSL/E2EFormat.fs" />
    <Compile Include="TestDSL/TypeCheckingFormat.fs" />
    <Compile Include="Runners/PassTestRunner.fs" />
    <Compile Include="Runners/ARM64EncodingTestRunner.fs" />
    <Compile Include="Runners/E2ETestRunner.fs" />
    <Compile Include="Runners/TypeCheckingTestRunner.fs" />

    <!-- Unit tests -->
    <Compile Include="EncodingTests.fs" />
    <Compile Include="BinaryTests.fs" />
    <Compile Include="TypeCheckingTests.fs" />

    <!-- Test Runner (must be last) -->
    <Compile Include="TestRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkCompiler\DarkCompiler.fsproj" />
  </ItemGroup>

  <!-- Test data files -->
  <ItemGroup>
    <None Include="passes/**/*.mir2lir" CopyToOutputDirectory="PreserveNewest" />
    <None Include="passes/**/*.anf2mir" CopyToOutputDirectory="PreserveNewest" />
    <None Include="passes/**/*.lir2arm64" CopyToOutputDirectory="PreserveNewest" />
    <None Include="passes/**/*.arm64enc" CopyToOutputDirectory="PreserveNewest" />
    <None Include="e2e/**/*.e2e" CopyToOutputDirectory="PreserveNewest" />
    <None Include="typecheck/**/*.typecheck" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
