<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- DSL Test Infrastructure -->
    <Compile Include="TestDSL/Common.fs" />
    <Compile Include="TestDSL/ANFParser.fs" />
    <Compile Include="TestDSL/MIRParser.fs" />
    <Compile Include="TestDSL/LIRParser.fs" />
    <Compile Include="TestDSL/ARM64Parser.fs" />
    <Compile Include="TestDSL/ARM64EncodingFormat.fs" />
    <Compile Include="TestDSL/E2EFormat.fs" />
    <Compile Include="TestDSL/TypeCheckingFormat.fs" />
    <Compile Include="TestDSL/OptimizationFormat.fs" />
    <Compile Include="StdlibTestHarness.fs" />
    <Compile Include="Runners/PassTestRunner.fs" />
    <Compile Include="Runners/ARM64EncodingTestRunner.fs" />
    <Compile Include="Runners/E2ETestRunner.fs" />
    <Compile Include="Runners/TypeCheckingTestRunner.fs" />
    <Compile Include="Runners/OptimizationTestRunner.fs" />

    <!-- Unit tests -->
    <Compile Include="CliFlagTests.fs" />
    <Compile Include="TestRunnerScheduling.fs" />
    <Compile Include="TestRunnerSchedulingTests.fs" />
    <Compile Include="CompilerLibraryTests.fs" />
    <Compile Include="StdlibTestHarnessTests.fs" />
    <Compile Include="CompilerCachingTests.fs" />
    <Compile Include="PreamblePrecompileTests.fs" />
    <Compile Include="IRSymbolTests.fs" />
    <Compile Include="IRPrinterTests.fs" />
    <Compile Include="ScriptHelperTests.fs" />
    <Compile Include="PassTestRunnerTests.fs" />
    <Compile Include="ParallelUtilsTests.fs" />
    <Compile Include="EncodingTests.fs" />
    <Compile Include="BinaryTests.fs" />
    <Compile Include="TypeCheckingTests.fs" />
    <Compile Include="ParallelMoveTests.fs" />
    <Compile Include="SSALivenessTests.fs" />
    <Compile Include="PhiResolutionTests.fs" />
    <Compile Include="ChordalGraphTests.fs" />

    <!-- Test Runner (must be last) -->
    <Compile Include="TestRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkCompiler\DarkCompiler.fsproj" />
  </ItemGroup>

  <!-- Test data files -->
  <ItemGroup>
    <None Include="passes/**/*.mir2lir" CopyToOutputDirectory="PreserveNewest" />
    <None Include="passes/**/*.anf2mir" CopyToOutputDirectory="PreserveNewest" />
    <None Include="passes/**/*.lir2arm64" CopyToOutputDirectory="PreserveNewest" />
    <None Include="passes/**/*.arm64enc" CopyToOutputDirectory="PreserveNewest" />
    <None Include="e2e/**/*.e2e" CopyToOutputDirectory="PreserveNewest" />
    <None Include="verification/**/*.e2e" CopyToOutputDirectory="PreserveNewest" />
    <None Include="typecheck/**/*.typecheck" CopyToOutputDirectory="PreserveNewest" />
    <None Include="optimization/**/*.opt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
