<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- DSL Test Infrastructure -->
    <Compile Include="TestDSL/Common.fs" />
    <Compile Include="TestDSL/ANFParser.fs" />
    <Compile Include="TestDSL/MIRParser.fs" />
    <Compile Include="TestDSL/LIRParser.fs" />
    <Compile Include="Runners/PassTestRunner.fs" />

    <!-- Existing Tests (temporarily commented out for DSL test runner) -->
    <!--
    <Compile Include="ASTTests.fs"/>
    <Compile Include="ParserTests.fs"/>
    <Compile Include="ANFTests.fs"/>
    <Compile Include="MIRTests.fs"/>
    <Compile Include="LIRTests.fs"/>
    <Compile Include="ARM64Tests.fs"/>
    <Compile Include="CodeGenTests.fs"/>
    <Compile Include="BinaryTests.fs"/>
    <Compile Include="SmokeTests.fs"/>
    -->

    <!-- Test Runner (must be last) -->
    <Compile Include="TestRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Temporarily commented out for standalone test runner -->
    <!--
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="FsUnit" Version="5.6.1" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkCompiler\DarkCompiler.fsproj" />
  </ItemGroup>

  <!-- Test data files -->
  <ItemGroup>
    <None Include="passes/**/*.mir2lir" CopyToOutputDirectory="PreserveNewest" />
    <None Include="passes/**/*.anf2mir" CopyToOutputDirectory="PreserveNewest" />
    <None Include="e2e/**/*.test" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
