# darklang-compiler

./: .dockerignore  .gitignore  AGENTS.md  DarkCompiler.sln  Dockerfile  KNOWN_ISSUES.md  README.md  TODO.md  WORKFLOW.md  claude.md  dark  darkrun  docker-compose.yml  docker.sh  output  progress.txt  ralph.sh  run-coverage  run-dark-coverage  run-tests  run-verification-tests  test-tidyup-plan.md  test_tuple_bug.dark
.beads/: issues.jsonl
.claude/: INSTRUCTIONS.md  settings.local.json
benchmarks/: .gitignore  BASELINES.md  BENCHMARKS.md  CURRENT-STATUS.md  HISTORY.md  README.md  RESULTS.md  benchmark_output.txt  run_benchmarks.sh
benchmarks/infrastructure/: build_all.sh  cachegrind_processor.py  cachegrind_runner.sh  history_updater.py  hyperfine_runner.sh  pretty.sh  result_processor.py  validate_all.sh
benchmarks/problems/collatz/: expected_output.txt
benchmarks/problems/edigits/: expected_output.txt
benchmarks/problems/fasta/: expected_output.txt
benchmarks/problems/leibniz/: expected_output.txt
benchmarks/problems/matmul/: expected_output.txt
benchmarks/problems/merkletrees/: expected_output.txt
benchmarks/problems/nbody/: expected_output.txt
benchmarks/problems/pisum/: expected_output.txt
docs/: OPTIMIZATION_WORKFLOW.md  README.md  adding-features.md  architecture.md  compiler-passes.md  design-decisions.md  end-to-end-example.md  known-bugs.md  overview.md  pipeline.md  register-allocation-bug-investigation.md  result-patterns.md  self-recursion-optimization.md
docs/features/: arm64-codegen.md  binary-generation.md  closures.md  dict-hamt.md  generics.md  intermediate-representations.md  lists.md  pattern-matching.md  records.md  reference-counting.md  register-allocation.md  stdlib.md  strings.md  sum-types.md  tail-call-optimization.md  type-checking.md
docs/investigations/: flaky-uuid-sigsegv.md
scripts/: generate_unicode_tables.py  test-common.sh  worktree-status.sh
src/: Directory.Build.props
src/DarkCompiler/: 1_Parser.fs  2_AST_to_ANF.fs  5_RegisterAllocation.fs  6_CodeGen.fs  8_Binary_Generation.fs  ANF.fs  ARM64.fs  AST.fs  Binary.fs  Binary_ELF.fs  CodeGen.fs  CompilerLibrary.fs  CompilerProfiler.fs  DarkCompiler.fsproj  IRPrinter.fs  LIR.fs  LIRSymbolic.fs  MIR.fs  MIRSymbolic.fs  Output.fs  ParallelMoves.fs  ParallelUtils.fs  Parser.fs  Platform.fs  Program.fs  Runtime.fs  Stdlib.fs  stdlib.dark  unicode_data.dark
src/DarkCompiler/passes/: 1.5_TypeChecking.fs  1_Parser.fs  2.3_ANF_Optimize.fs  2.4_ANF_Inlining.fs  2.5_RefCountInsertion.fs  2.6_PrintInsertion.fs  2.7_TailCallDetection.fs  2_AST_to_ANF.fs  3.1_SSA_Construction.fs  3.5_MIR_Optimize.fs  3.9_SSA_Destruction.fs  3_ANF_to_MIR.fs  4.5_LIR_Optimize.fs  4_MIR_to_LIR.fs  5_RegisterAllocation.fs  6_CodeGen.fs  7_ARM64_Encoding.fs  8_Binary_Generation.fs  8_Binary_Generation_ELF.fs  8_Binary_Generation_MachO.fs  ANFDeadCodeElimination.fs  DeadCodeElimination.fs
src/Tests/: ANFTests.fs  ARM64Tests.fs  ASTTests.fs  BinaryTests.fs  ChordalGraphTests.fs  CliFlagTests.fs  CodeGenTests.fs  CompilerCachingTests.fs  CompilerLibraryTests.fs  CriticalEdgeTests.fs  E2ESchedulingTests.fs  EncodingTests.fs  IRPrinterTests.fs  IRSymbolTests.fs  LIRTests.fs  MIRTests.fs  ParallelMoveTests.fs  ParallelUtilsTests.fs  ParserTests.fs  PassTestRunnerTests.fs  PhiResolutionTests.fs  PreamblePrecompileTests.fs  ProfilerTests.fs  SSALivenessTests.fs  ScriptHelperTests.fs  SmokeTests.fs  StdlibTestHarness.fs  StdlibTestHarnessTests.fs  TestRunner.fs  TestRunnerScheduling.fs  TestRunnerSchedulingTests.fs  Tests.fsproj  TypeCheckingTests.fs
src/Tests/Runners/: ARM64EncodingTestRunner.fs  E2ETestRunner.fs  OptimizationTestRunner.fs  PassTestRunner.fs  TypeCheckingTestRunner.fs
src/Tests/TestDSL/: ANFParser.fs  ARM64EncodingFormat.fs  ARM64Parser.fs  Common.fs  E2EFormat.fs  E2EScheduling.fs  LIRParser.fs  MIRParser.fs  OptimizationFormat.fs  Profiler.fs  TypeCheckingFormat.fs
src/Tests/e2e/: addition.test  adts.e2e  all_tests.e2e  baseline_bugs.e2e  benchmarks.e2e  bitwise.e2e  booleans.e2e  bytes.e2e  closures.e2e  complex_precedence.test  control_flow.e2e  dict.e2e  division.test  division_chain.test  enums.e2e  equality.e2e  file_io.e2e  fingertree.e2e  floats.e2e  functions.e2e  generics.e2e  higher_order.e2e  integer-overflow.e2e  integers.e2e  large_number.test  left_associativity.test  lists.e2e  mixed_associativity.test  multiplication.test  multiplication_chain.test  nested_parentheses.test  optimizer-constant-folding.e2e  parentheses.test  pattern_matching.e2e  popcount.e2e  precedence.test  records.e2e  refcounting.e2e  register_allocation.e2e  simple_constant.test  (+11 more)
src/Tests/e2e/dark-imported/: apply_eapply.e2e  apply_infix.e2e  basic_and.e2e  basic_float.e2e  basic_let.e2e  basic_or.e2e  basic_string.e2e  collections_dict.e2e  collections_list.e2e  collections_tuple.e2e  custom_aliases.e2e  custom_enums.e2e  custom_records.e2e  custom_values.e2e  flow_if.e2e  flow_match.e2e  flow_pipe.e2e  lambdas.e2e
src/Tests/e2e/stdlib/: base64.e2e  bool.e2e  char.e2e  dict.e2e  float.e2e  int64.e2e  list.e2e  math.e2e  option.e2e  random.e2e  result.e2e  string.e2e  tuple2.e2e  tuple3.e2e  uuid.e2e
src/Tests/optimization/: anf.opt
src/Tests/passes/anf2mir/: complex.anf2mir  nested_let.anf2mir  simple_binop.anf2mir  simple_return.anf2mir
src/Tests/passes/arm64enc/: add_imm.arm64enc  add_reg.arm64enc  add_register_diff.arm64enc  mov_reg.arm64enc  movk_basic.arm64enc  movz_basic.arm64enc  movz_immediate_diff.arm64enc  mul.arm64enc  ret.arm64enc  sdiv.arm64enc  sub_imm.arm64enc  sub_reg.arm64enc  svc.arm64enc
src/Tests/passes/lir2arm64/: stur_ldur.lir2arm64  sub_imm_encoding.lir2arm64
src/Tests/passes/mir2lir/: add_immediate.mir2lir  add_registers.mir2lir  complex_expression.mir2lir  divide.mir2lir  multiply.mir2lir  simple_ret.mir2lir  subtract.mir2lir  subtract_simple.mir2lir
src/Tests/typecheck/: booleans.typecheck  integers.typecheck  type_errors.typecheck  variables_and_control_flow.typecheck
src/Tests/verification/: dict-verification.e2e  fingertree-verification.e2e
(+185 files in other folders)
