// Prime Counting Benchmark
// Tests integer arithmetic, conditionals, and loops/recursion
//
// Counts primes up to N using trial division.

def isqrt(n: Int64, guess: Int64) : Int64 =
    if guess * guess > n then guess - 1
    else if (guess + 1) * (guess + 1) > n then guess
    else isqrt(n, guess + 1)

def isDivisible(n: Int64, d: Int64, limit: Int64) : Bool =
    if d > limit then false
    else if n % d == 0 then true
    else isDivisible(n, d + 1, limit)

def isPrime(n: Int64) : Bool =
    if n < 2 then false
    else if n == 2 then true
    else if n % 2 == 0 then false
    else
        let limit = isqrt(n, 1) in
        if isDivisible(n, 3, limit) then false else true

def countPrimes(n: Int64, count: Int64) : Int64 =
    if n <= 1 then count
    else if isPrime(n) then countPrimes(n - 1, count + 1)
    else countPrimes(n - 1, count)

// Count primes up to 10000
// Expected: 1229 primes
countPrimes(10000, 0)
