// Quicksort Benchmark - Dark implementation
// Sorts a list and returns a checksum
//
// NOTE: Uses 100 elements instead of 5000 due to heap memory constraints.
// The functional quicksort creates many intermediate lists which exhaust
// the 64KB bump allocator. This is still a meaningful benchmark for comparing
// per-element costs.

// Get element at index, with default for out of bounds
def getAtOrDefault(list: List<Int64>, index: Int64, default_: Int64) : Int64 =
    match Stdlib.List.getAt<Int64>(list, index) with
    | Some(v) -> v
    | None -> default_

// Quicksort using functional style with three-way partition
def quicksort(arr: List<Int64>) : List<Int64> =
    let len = Stdlib.List.length<Int64>(arr) in
    if len <= 1 then arr
    else
        let pivot = getAtOrDefault(arr, len / 2, 0) in
        let left = Stdlib.List.filter<Int64>(arr, (x: Int64) => x < pivot) in
        let middle = Stdlib.List.filter<Int64>(arr, (x: Int64) => x == pivot) in
        let right = Stdlib.List.filter<Int64>(arr, (x: Int64) => x > pivot) in
        Stdlib.List.append<Int64>(
            Stdlib.List.append<Int64>(quicksort(left), middle),
            quicksort(right))

// Generate pseudo-random list using LCG
def generateListHelper(n: Int64, x: Int64, acc: List<Int64>) : List<Int64> =
    if n <= 0 then Stdlib.List.reverse<Int64>(acc)
    else
        let nextX = (x * 1103515245 + 12345) % 2147483648 in
        let value = nextX % 10000 in
        generateListHelper(n - 1, nextX, [value, ...acc])

def generateList(n: Int64, seed: Int64) : List<Int64> =
    generateListHelper(n, seed, [])

// Compute checksum with index weighting
def checksumHelper(arr: List<Int64>, index: Int64, acc: Int64) : Int64 =
    match arr with
    | [] -> acc
    | [h, ...t] ->
        let newAcc = (acc + (h * (index + 1)) % 1000000007) % 1000000007 in
        checksumHelper(t, index + 1, newAcc)

def checksum(arr: List<Int64>) : Int64 =
    checksumHelper(arr, 0, 0)

// Sort 100 elements (see note above about heap constraints)
let arr = generateList(100, 42) in
let sortedArr = quicksort(arr) in
checksum(sortedArr)
