// Quicksort Benchmark
// Sorts a list using quicksort algorithm and computes checksum
//
// STATUS: LIMITED - Stack overflow with inputs > 3 elements
// The quicksort implementation is correct but hits stack limits because:
// 1. List.filter, List.append, etc. use recursion
// 2. Quicksort itself is recursive
// 3. Without TCO, deep recursion causes SIGSEGV
//
// Once TCO is implemented, this benchmark should work with 5000 elements.

// LCG random number generator
def nextRandom(x: Int64) : Int64 =
    Stdlib.Int64.mod(x * 1103515245 + 12345, 2147483648)

// Generate a list of n pseudo-random numbers
def generateListHelper(n: Int64, seed: Int64, acc: List<Int64>) : List<Int64> =
    if n <= 0 then acc
    else
        let next = nextRandom(seed) in
        let value = Stdlib.Int64.mod(next, 10000) in
        generateListHelper(n - 1, next, Stdlib.List.push<Int64>(acc, value))

def generateList(n: Int64, seed: Int64) : List<Int64> =
    Stdlib.List.reverse<Int64>(generateListHelper(n, seed, []))

// Get middle element of a list (for pivot selection)
def getMiddle(arr: List<Int64>) : Int64 =
    let len = Stdlib.List.length<Int64>(arr) in
    let midIdx = len / 2 in
    Stdlib.Option.withDefault<Int64>(Stdlib.List.getAt<Int64>(arr, midIdx), 0)

// Quicksort implementation
def quicksort(arr: List<Int64>) : List<Int64> =
    let len = Stdlib.List.length<Int64>(arr) in
    if len <= 1 then arr
    else
        let pivot = getMiddle(arr) in
        let left = Stdlib.List.filter<Int64>(arr, (x: Int64) => x < pivot) in
        let middle = Stdlib.List.filter<Int64>(arr, (x: Int64) => x == pivot) in
        let right = Stdlib.List.filter<Int64>(arr, (x: Int64) => x > pivot) in
        Stdlib.List.append<Int64>(quicksort(left), Stdlib.List.append<Int64>(middle, quicksort(right)))

// Compute checksum using fold
def checksumHelper(acc: (Int64, Int64), x: Int64) : (Int64, Int64) =
    let idx = acc.0 in
    let sum = acc.1 in
    (idx + 1, Stdlib.Int64.mod(sum + x * (idx + 1), 1000000007))

def checksum(arr: List<Int64>) : Int64 =
    let result = Stdlib.List.fold<Int64, (Int64, Int64)>(arr, (0, 0), checksumHelper) in
    result.1

// Main: test with only 3 elements due to stack limits
// Full benchmark would use: generateList(5000, 42)
let sorted = quicksort([3, 1, 2]) in
Stdlib.List.length<Int64>(sorted)
