// Mandelbrot Benchmark
// Generates a Mandelbrot set and counts points in the set
// From: Computer Language Benchmarks Game
//
// STATUS: BLOCKED
// There's a register allocation bug when computing newZr and newZi
// in the same let binding sequence. The zr and zi values get corrupted
// when computing the second value.
//
// This benchmark tests:
// - Floating point arithmetic
// - Nested loops
// - Complex number simulation with tuples
// - Iteration limits

// TODO: Implement once the float register allocation bug is fixed
// The bug: In a sequence like:
//   let newZr = zr * zr - zi * zi + cr in
//   let newZi = 2.0 * zr * zi + ci in
// The zr value gets corrupted when computing newZi

0
