<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Output.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="CompilerProfiler.fs" />
    <Compile Include="Stdlib.fs" />
    <Compile Include="passes/1_Parser.fs" />
    <Compile Include="passes/1.5_TypeChecking.fs" />
    <Compile Include="ANF.fs" />
    <Compile Include="passes/ANFDeadCodeElimination.fs" />
    <Compile Include="passes/2_AST_to_ANF.fs" />
    <Compile Include="passes/2.3_ANF_Optimize.fs" />
    <Compile Include="passes/2.4_ANF_Inlining.fs" />
    <Compile Include="passes/2.5_RefCountInsertion.fs" />
    <Compile Include="passes/2.6_PrintInsertion.fs" />
    <Compile Include="passes/2.7_TailCallDetection.fs" />
    <Compile Include="MIR.fs" />
    <Compile Include="passes/3_ANF_to_MIR.fs" />
    <Compile Include="passes/3.1_SSA_Construction.fs" />
    <Compile Include="passes/3.5_MIR_Optimize.fs" />
    <Compile Include="LIR.fs" />
    <Compile Include="ParallelMoves.fs" />
    <Compile Include="passes/4_MIR_to_LIR.fs" />
    <Compile Include="passes/4.5_LIR_Optimize.fs" />
    <Compile Include="passes/DeadCodeElimination.fs" />
    <Compile Include="passes/5_RegisterAllocation.fs" />
    <Compile Include="ARM64.fs" />
    <Compile Include="Platform.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="passes/6_CodeGen.fs" />
    <Compile Include="passes/7_ARM64_Encoding.fs" />
    <Compile Include="Binary.fs" />
    <Compile Include="Binary_ELF.fs" />
    <Compile Include="passes/8_Binary_Generation_MachO.fs" />
    <Compile Include="passes/8_Binary_Generation_ELF.fs" />
    <Compile Include="CompilerLibrary.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
