// Pi Summation Benchmark
// Computes partial sum of 1/k^2 series (converges to pi^2/6)
// From: Julia micro-benchmarks
//
// This benchmark tests:
// - Floating point arithmetic
// - Simple loops (via recursion)
// - Numerical precision

// Compute sum of 1/k^2 from k=1 to n
def innerSum(k: Int64, n: Int64, acc: Float) : Float =
    if k > n then
        acc
    else
        let kf = Stdlib.Int64.toFloat(k) in
        innerSum(k + 1, n, acc + 1.0 / (kf * kf))

// Run the inner sum 'rounds' times, returning the last result
def pisum(rounds: Int64, n: Int64, lastResult: Float) : Float =
    if rounds <= 0 then
        lastResult
    else
        pisum(rounds - 1, n, innerSum(1, n, 0.0))

// Full benchmark: 500 rounds with n=10000
// Output as integer (multiply by large factor for precision)
Stdlib.Float.toInt(pisum(500, 10000, 0.0) * 1000000000000.0)
